{
  "promptDelete": false,
  "spellcheck": false,
  "vimMode": false,
  "spellcheckDictionary": [
    "sys",
    "sys",
    "vars",
    "func",
    "params",
    "vars",
    "ULTs",
    "semidecidable",
    "Semidecidable",
    "Multitape",
    "iff",
    "nonterminal",
    "&rarr",
    "PKs",
    "PKs",
    "FK",
    "GOMS",
    "groupwork",
    "CScw",
    "csCW",
    "Preemptive",
    "Non-Preemptive",
    "MaxMin",
    "MinMax",
    "bookID",
    "bound",
    "Pollak",
    "TODO",
    "Pollak",
    "TMs",
    "Obseve-Orient-Decide-Act",
    " Obseve-Orient-Decide-Ac",
    "Wk",
    "GDs",
    "GDs",
    "num",
    "Num",
    "Metaheuristic",
    "bitstring",
    "Mutex",
    "semWaitB",
    "semSignalB",
    "mutex",
    "DPLL",
    "WalkSAT",
    "preemption",
    "Preempted",
    "preempt",
    "Preemption",
    "Presburger",
    "Propositionalisation",
    "Ponens",
    "Prepaging",
    "WPs",
    "PlantUML",
    "SSON",
    "proc",
    "Eudaimonic",
    "Subgraph",
    " subgrap",
    "NTMs",
    "subgraph",
    "Sipser",
    "Godels",
    "Extrospection",
    "nut",
    "EV%",
    "EQR",
    "JTs",
    "KQo",
    "Defense",
    "wait",
    "getInstance",
    "Speedup",
    "mispredictions",
    "speedup",
    "CPIs"
  ],
  "foldHeading": false,
  "foldIndent": false,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 77
  },
  "fileSortOrder": "byModifiedTime",
  "legacyEditor": true,
  "livePreview": true,
  "useTab": true
}